# SimpleBooksApiAutomation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/payload/: ClientPayload.java  OrderPayload.java  UpdatePayload.java
src/main/java/com/utils/: CSVReaderUtil.java  ConfigReader.java  ExtentManager.java  LoggerUtil.java
src/main/resources/: config.properties  log4j2.xml  testdata.csv
src/test/java/com/base/: BaseTest.java
src/test/java/com/tests/: GetBooksNonDBBTest.java  GetBooksTest.java  OrderFlowTest.java
