<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.api.testing</groupId>
  <artifactId>SimpleBooksAPITesting</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-api</artifactId> 
		<version>2.20.0</version> 
	</dependency> 
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-core</artifactId> 
		<version>2.20.0</version> 
	</dependency>  
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.10.2</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.aventstack</groupId>
		<artifactId>extentreports</artifactId>
		<version>5.1.1</version>
	</dependency>	
	<dependency> 
		<groupId>io.rest-assured</groupId> 
		<artifactId>rest-assured</artifactId> 
		<version>5.4.0</version> 
	</dependency> 
	<dependency> 
		<groupId>io.rest-assured</groupId> 
		<artifactId>json-path</artifactId> 
		<version>5.4.0</version> 
	</dependency> 
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20240303</version>
	</dependency>
  </dependencies>
  <properties>
    <maven.compiler.release>8</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>
<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.2.5</version>
            <configuration>
                <suiteXmlFiles>
                    <suiteXmlFile>testng.xml</suiteXmlFile>
                </suiteXmlFiles>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>